<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/myprimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="register"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textAlignment="center"/>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="28dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="please input your data"
                    >
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></View>

                <EditText
                    android:id="@+id/registEmail"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>

                <EditText
                    android:id="@+id/registUsername"
                    android:hint="Username"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>

                <EditText
                    android:id="@+id/registPassword"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="textPassword"/>

                <EditText
                    android:id="@+id/registConfirmPassword"
                    android:hint="Confirm Password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="textPassword"/>
                <Button
                    android:id="@+id/registButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="register"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>